<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Thong tin ca nhan</title>

    <style>
        .anhdaidien{
            width: 100%;
            height: 200px;
            background-image: url(https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/277813716_1429960150769448_1927728252954630406_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=M_Wvrd0PPqMAX_abupe&_nc_ht=scontent.fsgn5-8.fna&oh=00_AT9jkEPD9F1g2y9sYzzbrzdk7knDuvw_dtwcwOWBf-sBYg&oe=631D2501);
            background-repeat: no-repeat;
            background-size: 200px;

        }
        .thongtin{
            font-size: 20px;
        }
        h1{
            color: red;
            font-size: 40px;
        }
        h2{
            font-size: 32px;
            color: yellowgreen;
        
        }
        .facebook{
            font-size: 20px;
        }
        .email{
            font-size: 20px;
        }
        .sothich{
            font-size: 20px;
            
        }
        .ratvui{
            font-size: 28px;
            color: green;
        }

    </style>

</head>

<body>
    <div class="anhdaidien", title="Hình của tôi á, đẹp trai hông HIHI"></div>
     <h1 > HELLO!!!! </h1> 
        <h2>Rất vui khi bạn ghé thăm tôi</h2>

            <p class ="facebook">
                <a href="facebook.com/son.khai.75/"> Đây là Facebook của tôi!!!</a>
            </p> 
            <p class="email"> Email:
                <a href="khaib1805773@student.ctu.edu.vn"> khaib1805773@student.ctu.edu.vn</a>
             </p>
             <ul>
            <li><p class="thongtin"> Tôi tên: Sơn Khải </p></li>
            <li><p class="thongtin"> Mssv: B1805773</p></li>
            <li><p class="thongtin"> Quê quán: Phước Long - Bạc Liêu</p></li>
            <li><p class="thongtin"> Hiện tôi đang học tập và sinh sống ở Cần Thơ</p></li>
            </ul>
       <h2> Sở thích</h2>
             <ul>
                <li><p class="sothich"> Bạn có thích học tập và quen biết nhiều bạn mới không???</p></li>
                <li><p class="sothich"> Bạn có thích Bóng đá hông ????</p></li>
                <li><p class="sothich"> Bạn có thích cafe cùng bạn bè không???</p></li>
                <li><p class="sothich"> Bạn có thích đi du lịch hông nè !!!</p></li>
                <li><p class="sothich"> Nếu có, thì chúng ta có chung sở thích rồi</p></li>
                <li><p class="ratvui"> ###  Rất vui được làm quen với bạn  ### </p></li>
            </ul>


</body>